{"flutter":{"platforms":{"android":{"default":{"projectId":"mobileassignment2-15796","appId":"1:211406544087:android:6ba7c1f9cd581f8963e492","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobileassignment2-15796","configurations":{"android":"1:211406544087:android:6ba7c1f9cd581f8963e492"}}}}}}